MONGO_DB_HOST=mongodb+srv://1234:1234@cluster.2m3gngx.mongodb.net/?retryWrites=true&w=majority


#KAKAO
KAKAO_REST_API_KEY=ee127b0dde2a72a2bf423abfdd43d227
KAKAO_REDIRECT_URI=http://localhost:3000/oauth